body {
    background-color: rgb(203, 203, 203);
    font-family: Arial, Helvetica, sans-serif;
    margin: 20;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

header, footer, aside, article, main, h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
    padding: 5px;
    margin: 10px 0;
    border-radius: 10px;
    width: 90%;
    box-sizing: border-box;
    display: grid;
    justify-items: center;
    align-items: center;
}

header {
    background-color: rgb(164, 17, 164);
    font-size: 2rem;
    width: 90%;
}

main {
    background-color: rgb(71, 192, 89);
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-items: center;
    align-items: center;
    
}
h2 {
    display: none;
}
article {
    background-color: rgb(221, 44, 109);
    margin: 0px 0;
    border-radius: 10px;
    width: 95%;
    height: 5rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;

}

.aside1 {
    background-color: rgb(17, 70, 116);
    font-size: 2rem;
    width: 90%;
}

.aside2 {
    background-color: rgb(62, 157, 225);
    font-size: 2rem;
    width: 90%;
}     


footer {
    background-color: rgb(219, 114, 28);
    font-size: 2rem;
    width: 90%;
}

@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-areas:
            "header header header"
            "aside1 main aside2"
            "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        gap: 5px;
        justify-items: stretch;
        align-items: stretch;
        height: 100vh;
    
    }
    header {
        grid-area: header;
        width: 100%;
        max-width: none;
    }
    main {
        display: grid;
        grid-area: main;
        width: 100%;
        max-width: none;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        gap: 10px;
        align-items: end;
    }
    main h2 {
        display: block;
        visibility: visible;
        grid-column: 2;
        grid-row: 1;
        align-self: end;
        justify-self: center;
    }
    article {
        display: grid;
        place-items: center;
        font-size: 1.1rem;
        width: 100%;
        align-self: center;
        justify-self: center;
        height: 10rem;
    }
    article:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
    }
    article:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2;
    }
    article:nth-of-type(3) {
        grid-column: 3;
        grid-row: 2;
    }
    footer {
        grid-area: footer;
        width: 100%;
        max-width: none;
    }
    .aside1 {
        grid-area: aside1;
        width: 100%;
        max-width: none;
        
    }
    .aside2 {
        grid-area: aside2;
        width: 100%;
        max-width: none;
    }
    h2 {
        visibility: visible;   
        font-size: 2rem;
    }
}